{
  "ConnectionStrings" : {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=Coursedb;Username=postgres;Password=Pa$$w0rd"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
